
$radius: 150px

*
  margin: 0
  padding: 0
html, body
  height: 100%
  width: 100%
body
  position: relative
  background-color: black
div
  height: $radius * 2
  width: $radius * 2
  position: absolute
  border-radius: $radius
  top: 50%
  left: 50%
  margin: 0-$radius 0 0 0-$radius
